# search_remote_job

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bersyte/remojob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bersyte/remojob/: MainActivity.kt
app/src/main/java/com/bersyte/remojob/adapters/: RemoteJobAdapter.kt  RemoteJobSavedAdapter.kt
app/src/main/java/com/bersyte/remojob/api/: RemoteJobAPI.kt  RetrofitInstance.kt
app/src/main/java/com/bersyte/remojob/db/: RemoteJobDao.kt  RemoteJobDatabase.kt
app/src/main/java/com/bersyte/remojob/fragments/: JobDetailsFragment.kt  MainFragment.kt  RemoteJobsFragment.kt  SavedJobsFragment.kt  SearchJobFragment.kt
app/src/main/java/com/bersyte/remojob/models/: Job.kt  JobToSave.kt  RemoteJob.kt
app/src/main/java/com/bersyte/remojob/repository/: RemoteJobRepository.kt
app/src/main/java/com/bersyte/remojob/utils/: Constants.kt
app/src/main/java/com/bersyte/remojob/viewmodel/: RemoteJobViewModel.kt  RemoteJobViewModelFactory.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_job_details.xml  fragment_main.xml  fragment_remote_jobs.xml  fragment_saved_jobs.xml  fragment_search_job.xml  job_layout_adapter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bersyte/remojob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
